# Database MongoDB Url
MONGOS_URI=mongodb+srv://umam:umam123@dev-cluster-pasarpemesa.wv4wg.mongodb.net/b2b_order?authSource=admin&replicaSet=atlas-11zyru-shard-0&w=majority&readPreference=primary&appname=MongoDB%20Compass&retryWrites=true&ssl=true
# Kafka transporter if using microservice
KAFKA=167.172.71.139:9092,167.172.71.139:9093,167.172.71.139:9094
# Initial Number for config Generate Number
INITIAL_NUMBER=00000
DIGITS_NUMBER_PR=5
DIGITS_NUMBER_PO=3
DIGITS_NUMBER_PACKAGE=3
DIGITS_NUMBER_PICK=3
DIGITS_NUMBER_PACK=3
DIGITS_NUMBER_GRN=3
DIGITS_NUMBER_DELIVERY_NOTE=3
DIGITS_NUMBER_INVOICE=3
# Key Bug
BUGSNAG=f17dcc6f3ab1824159029ca5a7ea520f
# Port If using monolithic
PORT=5004
# App Version
APP_VERSION=1.0